{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/data/**", "**.gen.*"],
  "semi": true,
  "singleQuote": true,
  "singleAttributePerLine": true,
  "experimentalSortPackageJson": {
    "sortScripts": true
  }
}
